{
  "devDependencies": {
    "@fitbit/sdk": "~6.0.0"
  },
  "fitbit": {
    "appUUID": "2991ecef-f747-43da-a0ce-8ee01242f012",
    "appType": "clockface",
    "appDisplayName": "binary-watch",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate",
      "access_location",
      "access_internet",
      "access_exercise",
      "access_calendar",
      "access_sleep"
    ],
    "buildTargets": [
      "vulcan"
    ],
    "i18n": {
      "en-US": {
        "name": "binary-watch"
      }
    },
    "defaultLanguage": "en-US"
  }
}